PORT=3000
DISCORD_TOKEN=your_discord_bot_token_here
CLIENT_ID=your_discord_application_id_here
GUILD_ID=your_discord_server_id_here
SITE_PASSWORD=STRICT
SESSION_SECRET=your_session_secret_here
NOSTALGIA_PS1_YOUTUBE_ID=your_youtube_video_id_here
NOSTALGIA_PS2_YOUTUBE_ID=your_youtube_video_id_here
NOSTALGIA_GAMECUBE_YOUTUBE_ID=your_youtube_video_id_here
NOSTALGIA_WIISSBB_YOUTUBE_ID=your_youtube_video_id_here
DATABASE_URL=postgresql://user:password@host/dbname?sslmode=require
